<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register Operations &mdash; pyqrypto 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sparkle" href="sparkle.html" />
    <link rel="prev" title="Welcome to pyqrypto’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyqrypto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Register Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.FEYNMAN_QC"><code class="docutils literal notranslate"><span class="pre">FEYNMAN_QC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.RegisterCircuit"><code class="docutils literal notranslate"><span class="pre">RegisterCircuit</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyqrypto.register_operations.RegisterCircuit.add"><code class="docutils literal notranslate"><span class="pre">RegisterCircuit.add()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyqrypto.register_operations.RegisterCircuit.neg"><code class="docutils literal notranslate"><span class="pre">RegisterCircuit.neg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyqrypto.register_operations.RegisterCircuit.rol"><code class="docutils literal notranslate"><span class="pre">RegisterCircuit.rol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyqrypto.register_operations.RegisterCircuit.ror"><code class="docutils literal notranslate"><span class="pre">RegisterCircuit.ror()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyqrypto.register_operations.RegisterCircuit.stats"><code class="docutils literal notranslate"><span class="pre">RegisterCircuit.stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyqrypto.register_operations.RegisterCircuit.xor"><code class="docutils literal notranslate"><span class="pre">RegisterCircuit.xor()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.RegisterConstantDKRSCarryLookaheadAdder"><code class="docutils literal notranslate"><span class="pre">RegisterConstantDKRSCarryLookaheadAdder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyqrypto.register_operations.RegisterConstantDKRSCarryLookaheadAdder.get_num_ancilla_qubits"><code class="docutils literal notranslate"><span class="pre">RegisterConstantDKRSCarryLookaheadAdder.get_num_ancilla_qubits()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.RegisterConstantXOR"><code class="docutils literal notranslate"><span class="pre">RegisterConstantXOR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.RegisterDKRSCarryLookaheadAdder"><code class="docutils literal notranslate"><span class="pre">RegisterDKRSCarryLookaheadAdder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyqrypto.register_operations.RegisterDKRSCarryLookaheadAdder.get_num_ancilla_qubits"><code class="docutils literal notranslate"><span class="pre">RegisterDKRSCarryLookaheadAdder.get_num_ancilla_qubits()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.RegisterDKRSComputeCarry"><code class="docutils literal notranslate"><span class="pre">RegisterDKRSComputeCarry</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.RegisterNOT"><code class="docutils literal notranslate"><span class="pre">RegisterNOT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation"><code class="docutils literal notranslate"><span class="pre">RegisterOperation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation.inputs"><code class="docutils literal notranslate"><span class="pre">RegisterOperation.inputs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation.outputs"><code class="docutils literal notranslate"><span class="pre">RegisterOperation.outputs</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.RegisterPrepare"><code class="docutils literal notranslate"><span class="pre">RegisterPrepare</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.RegisterROL"><code class="docutils literal notranslate"><span class="pre">RegisterROL</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.RegisterROR"><code class="docutils literal notranslate"><span class="pre">RegisterROR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.RegisterTTKRippleCarryAdder"><code class="docutils literal notranslate"><span class="pre">RegisterTTKRippleCarryAdder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.RegisterXOR"><code class="docutils literal notranslate"><span class="pre">RegisterXOR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.SINGLE_QC"><code class="docutils literal notranslate"><span class="pre">SINGLE_QC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.TOFFOLI_QC"><code class="docutils literal notranslate"><span class="pre">TOFFOLI_QC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.make_circuit"><code class="docutils literal notranslate"><span class="pre">make_circuit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.run_circuit"><code class="docutils literal notranslate"><span class="pre">run_circuit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyqrypto.register_operations.simulate"><code class="docutils literal notranslate"><span class="pre">simulate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparkle.html">Sparkle</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyqrypto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Register Operations</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/g33kex/pyqrypto/blob/main/docs/source/register_operations.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyqrypto.register_operations">
<span id="register-operations"></span><h1>Register Operations<a class="headerlink" href="#module-pyqrypto.register_operations" title="Link to this heading">¶</a></h1>
<p>A library of vectorial operations that can be applied to quantum registers.</p>
<p>Operations can be applied directly between registers, for example a bitwise
XOR or an addition. This is similar to how registers work on classical computers. Rotations, and
permutations in general, can be made without using any quantum gate because they just return a new
view on the qubits, i.e. a new <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumRegister</span></code> that has the same logical qubits but in a
different order.</p>
<p>The aim of this library is to be able to implement classical algorithms on quantum computers, to
benefit from the speedup given by methods such as Grover’s algorithm.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pyqrypto.register_operations.FEYNMAN_QC">
<span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">FEYNMAN_QC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Final</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pyqrypto.register_operations.FEYNMAN_QC" title="Link to this definition">¶</a></dt>
<dd><p>The quantum cost of the Feynman gate (CNOT).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterCircuit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">RegisterCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterCircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterCircuit" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></p>
<p>A wrapper around <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>.</p>
<p>It implements the logic needed to chain operations on quantum registers.</p>
<p>It supports new operations that operate on whole quantum registers and handles
rotations without using any gate by rewiring the circuit when needed. This being also a fully
valid <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, it is also possible to apply operations on single qubits as it is
normally done in Qiskit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – The quantum registers to use as the circuit inputs.</p></li>
<li><p><strong>kwargs</strong> – Other parameters to pass to the underlying <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> object.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterCircuit.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AncillaRegister</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ripple'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QuantumRegister</span></span></span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterCircuit.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterCircuit.add" title="Link to this definition">¶</a></dt>
<dd><p>Add modulo <span class="math notranslate nohighlight">\(2^n\)</span> two registers of size n or a register of size n and a constant.</p>
<p>The adder can be implemented using different techniques:</p>
<ul class="simple">
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">ripple</span></code>: requires 0 ancilla qubits, uses the ripple-carry method
from <a class="reference internal" href="#ttk2009" id="id1"><span>[TTK2009]</span></a>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">lookahead</span></code>: requires <span class="math notranslate nohighlight">\(2n-w(n-1)-\lfloor \log(n-1) \rfloor-2\)</span> ancilla
qubits, uses the carry-lookahead method from <a class="reference internal" href="#dkrs2004" id="id2"><span>[DKRS2004]</span></a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – First register to add (the result will be stored in this register, overwriting
its previous value).</p></li>
<li><p><strong>Y</strong> – Second register to add or a constant.</p></li>
<li><p><strong>ancillas</strong> – The anquilla register needed in <code class="xref py py-data docutils literal notranslate"><span class="pre">lookahead</span></code> mode.</p></li>
</ul>
</dd>
<dt class="field-even">Mode<span class="colon">:</span></dt>
<dd class="field-even"><p>The type of adder to use.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The output register <span class="math notranslate nohighlight">\(X\)</span>.</p>
</dd>
<dt class="field-even">Operation<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(X \leftarrow X+Y \bmod 2^n\)</span></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If Y is a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumRegister</span></code>, this operation is an addition between two registers,
but if Y is an integer it becomes an addition between a register and a constant. In the
latter case, the mode is always <code class="xref py py-data docutils literal notranslate"><span class="pre">lookahead</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterCircuit.neg">
<span class="sig-name descname"><span class="pre">neg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QuantumRegister</span></span></span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterCircuit.neg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterCircuit.neg" title="Link to this definition">¶</a></dt>
<dd><p>Apply a bitwise NOT on a register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> – The register to apply the NOT to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output register <span class="math notranslate nohighlight">\(X\)</span>.</p>
</dd>
<dt class="field-odd">Operation<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(X \leftarrow \neg X\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterCircuit.rol">
<span class="sig-name descname"><span class="pre">rol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QuantumRegister</span></span></span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterCircuit.rol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterCircuit.rol" title="Link to this definition">¶</a></dt>
<dd><p>Rotate left a register by a specified amount of qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – The register to rotate.</p></li>
<li><p><strong>r</strong> – The number of qubits by which X should be rotated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rotated register <span class="math notranslate nohighlight">\(X'\)</span>.</p>
</dd>
<dt class="field-odd">Operation<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(X' \leftarrow \mathrm{rol}(X, r)\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterCircuit.ror">
<span class="sig-name descname"><span class="pre">ror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QuantumRegister</span></span></span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterCircuit.ror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterCircuit.ror" title="Link to this definition">¶</a></dt>
<dd><p>Rotate right a register by a specified amount of qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – The register to rotate.</p></li>
<li><p><strong>r</strong> – The number of qubits by which X should be rotated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rotated register <span class="math notranslate nohighlight">\(X'\)</span>.</p>
</dd>
<dt class="field-odd">Operation<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(X' \leftarrow \mathrm{ror}(X, r)\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterCircuit.stats">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stats</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#pyqrypto.register_operations.RegisterCircuit.stats" title="Link to this definition">¶</a></dt>
<dd><p>Some statistics about the circuit.</p>
<ul class="simple">
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">quantum_cost</span></code>: The quantum cost of the circuit as defined by <a class="reference internal" href="#fom2009" id="id3"><span>[FoM2009]</span></a>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">depth</span></code>: The circuit depth when register operations are decomposed into NOT,
CNOT and CCNOT gates.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">gate_counts</span></code>: The number of basic gates in the circuit.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Quantum cost computation only works if the circuit contains only register
operations or NOT, CNOT, and CCNOT gates.</p>
</div>
<div role="list" class="citation-list">
<div class="citation" id="fom2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">FoM2009</a><span class="fn-bracket">]</span></span>
<p>Mohammadi, M., &amp; Eshghi, M. (2009). On figures of merit in reversible and
quantum logic designs. Quantum Information Processing, 8, 297-318.</p>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterCircuit.xor">
<span class="sig-name descname"><span class="pre">xor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QuantumRegister</span></span></span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterCircuit.xor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterCircuit.xor" title="Link to this definition">¶</a></dt>
<dd><p>Apply a bitwise XOR between two registers or between one register and a constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – The first register to XOR (the result will be stored in this register, overwriting
its previous value).</p></li>
<li><p><strong>Y</strong> – The second register to XOR or a constant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output register <span class="math notranslate nohighlight">\(X\)</span>.</p>
</dd>
<dt class="field-odd">Operation<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(X \leftarrow X \oplus Y\)</span></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If Y is a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumRegister</span></code>, this operation is a XOR between two registers,
but if Y is an integer it becomes a XOR between a register and a constant.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterConstantDKRSCarryLookaheadAdder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">RegisterConstantDKRSCarryLookaheadAdder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AncillaRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterConstantDKRSCarryLookaheadAdder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterConstantDKRSCarryLookaheadAdder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code>, <a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation" title="pyqrypto.register_operations.RegisterOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterOperation</span></code></a></p>
<p>Addition modulo <span class="math notranslate nohighlight">\(2^n\)</span> between a quantum register and a constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – The register of size n to add c to.</p></li>
<li><p><strong>c</strong> – The constant to add to X.</p></li>
<li><p><strong>label</strong> – An optional label for the gate.</p></li>
</ul>
</dd>
<dt class="field-even">Operation<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(X \leftarrow X + c\)</span></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterConstantDKRSCarryLookaheadAdder.get_num_ancilla_qubits">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_num_ancilla_qubits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterConstantDKRSCarryLookaheadAdder.get_num_ancilla_qubits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterConstantDKRSCarryLookaheadAdder.get_num_ancilla_qubits" title="Link to this definition">¶</a></dt>
<dd><p>Get the number of required ancilla qubits without instantiating the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> – The number of qubits of the vectors to add.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of ancilla qubits needed for the computation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterConstantXOR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">RegisterConstantXOR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterConstantXOR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterConstantXOR" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code>, <a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation" title="pyqrypto.register_operations.RegisterOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterOperation</span></code></a></p>
<p>Bitwise XOR between a quantum register and a constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – The register to XOR with c.</p></li>
<li><p><strong>c</strong> – The constant to XOR with X.</p></li>
<li><p><strong>label</strong> – An optional label for the gate.</p></li>
</ul>
</dd>
<dt class="field-even">Operation<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(X \leftarrow X \oplus c\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterDKRSCarryLookaheadAdder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">RegisterDKRSCarryLookaheadAdder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AncillaRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterDKRSCarryLookaheadAdder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterDKRSCarryLookaheadAdder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code>, <a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation" title="pyqrypto.register_operations.RegisterOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterOperation</span></code></a></p>
<p>A n qubits carry-lookahead adder modulo <span class="math notranslate nohighlight">\(2^n\)</span>.</p>
<p>It implements the adder described in <a class="reference internal" href="#dkrs2004" id="id4"><span>[DKRS2004]</span></a> but skips the output carry compution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – First register of size n to add.</p></li>
<li><p><strong>B</strong> – Second register of size n to add.</p></li>
<li><p><strong>ancillas</strong> – The ancilla qubits used for the computation. They must be set to 0 before the
circuit and will be reset to 0.</p></li>
<li><p><strong>label</strong> – An optional label for the gate.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>CircuitError</strong> – If A and B have a different size or if there is not the correct number of
ancilla qubits.</p>
</dd>
<dt class="field-odd">Operation<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(X \leftarrow X+Y \bmod 2^n\)</span></p>
</dd>
</dl>
<div role="list" class="citation-list">
<div class="citation" id="dkrs2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>DKRS2004<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id4">2</a>,<a role="doc-backlink" href="#id5">3</a>)</span>
<p>Draper, T. G., Kutin, S. A., Rains, E. M., &amp; Svore, K. M. (2004).
A logarithmic-depth quantum carry-lookahead adder. arXiv preprint quant-ph/0406142.</p>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterDKRSCarryLookaheadAdder.get_num_ancilla_qubits">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_num_ancilla_qubits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterDKRSCarryLookaheadAdder.get_num_ancilla_qubits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterDKRSCarryLookaheadAdder.get_num_ancilla_qubits" title="Link to this definition">¶</a></dt>
<dd><p>Get the number of required ancilla qubits without instantiating the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> – The number of qubits of the vectors to add.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of ancilla qubits needed for the computation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterDKRSComputeCarry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">RegisterDKRSComputeCarry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumRegister</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumRegister</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancillas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AncillaRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterDKRSComputeCarry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterDKRSComputeCarry" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code>, <a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation" title="pyqrypto.register_operations.RegisterOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterOperation</span></code></a></p>
<p>Carry computation as described in <a class="reference internal" href="#dkrs2004" id="id5"><span>[DKRS2004]</span></a>.</p>
<p>The last carry is not computed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P0</strong> – Represents <span class="math notranslate nohighlight">\(P_0[i] = p[i, i+1]\)</span>, which is 1 if and only if carry propagages
from bit <span class="math notranslate nohighlight">\(i\)</span> to bit <span class="math notranslate nohighlight">\(i+1\)</span>.</p></li>
<li><p><strong>G</strong> – Represents <span class="math notranslate nohighlight">\(G[i] = g[i-1, i]\)</span>, which is 1 if and only if a carry is generated
between bit <span class="math notranslate nohighlight">\(i-1\)</span> and bit <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
<li><p><strong>ancillas</strong> – The ancilla qubits used for the computation. They must be set to 0 before the
circuit and will be reset to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterNOT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">RegisterNOT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterNOT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterNOT" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code>, <a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation" title="pyqrypto.register_operations.RegisterOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterOperation</span></code></a></p>
<p>Bitwise NOT on a quantum register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – The register to apply NOT on.</p></li>
<li><p><strong>label</strong> – An optional label for the gate.</p></li>
</ul>
</dd>
<dt class="field-even">Oopoeration<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(X \leftarrow \neg X\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterOperation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">RegisterOperation</span></span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterOperation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterOperation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An operation on registers of qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – The inputs registers of the operation.</p></li>
<li><p><strong>outputs</strong> – The outputs registers of the operation.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterOperation.inputs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumRegister</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyqrypto.register_operations.RegisterOperation.inputs" title="Link to this definition">¶</a></dt>
<dd><p>Get the inputs of the operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing the input quantum registers of the operation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterOperation.outputs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumRegister</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyqrypto.register_operations.RegisterOperation.outputs" title="Link to this definition">¶</a></dt>
<dd><p>Get the outputs of the operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing the output quantum registers of the operation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterPrepare">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">RegisterPrepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterPrepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterPrepare" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation" title="pyqrypto.register_operations.RegisterOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterOperation</span></code></a></p>
<p>A circuit preparing a QuantumRegister to an initial classical integer value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – The register to prepare.</p></li>
<li><p><strong>value</strong> – The value to prepare the register to.</p></li>
</ul>
</dd>
<dt class="field-even">Operation<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(X \leftarrow \mathrm{value}\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterROL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">RegisterROL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterROL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterROL" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation" title="pyqrypto.register_operations.RegisterOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterOperation</span></code></a></p>
<p>Defines the left rotation operation on a quantum register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – The register to rotate.</p></li>
<li><p><strong>r</strong> – The number of qubits by which X should be rotated.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>CircuitError</strong> – If r is negative.</p>
</dd>
<dt class="field-odd">Operation<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(X' \leftarrow \mathrm{rol}(X, r)\)</span></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The result will be stored in register <code class="xref py py-attr docutils literal notranslate"><span class="pre">self.outputs[0]</span></code>.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterROR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">RegisterROR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterROR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterROR" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation" title="pyqrypto.register_operations.RegisterOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterOperation</span></code></a></p>
<p>Defines the right rotation operation on a quantum register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – The register to rotate.</p></li>
<li><p><strong>r</strong> – The number of qubits by which X should be rotated.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>CircuitError</strong> – If r is negative.</p>
</dd>
<dt class="field-odd">Operation<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(X' \leftarrow \mathrm{ror}(X, r)\)</span></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The result will be stored in register <code class="xref py py-attr docutils literal notranslate"><span class="pre">self.outputs[0]</span></code>.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterTTKRippleCarryAdder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">RegisterTTKRippleCarryAdder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterTTKRippleCarryAdder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterTTKRippleCarryAdder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code>, <a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation" title="pyqrypto.register_operations.RegisterOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterOperation</span></code></a></p>
<p>A gate implementing the n qubits ripple-carry adder modulo <span class="math notranslate nohighlight">\(2^n\)</span>.</p>
<p>It implements the adder described in <a class="reference internal" href="#ttk2009" id="id6"><span>[TTK2009]</span></a> but skips the output carry compution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – First register of size n to add.</p></li>
<li><p><strong>Y</strong> – Second register of size n to add.</p></li>
<li><p><strong>label</strong> – An optional label for the gate.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>CircuitError</strong> – If X and Y have a different size.</p>
</dd>
<dt class="field-odd">Operation<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(X \leftarrow X+Y \bmod 2^n\)</span></p>
</dd>
</dl>
<div role="list" class="citation-list">
<div class="citation" id="ttk2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TTK2009<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id6">2</a>)</span>
<p>Takahashi, Y., Tani, S., &amp; Kunihiro, N. (2009). Quantum addition circuits and
unbounded fan-out. arXiv preprint arXiv:0910.2530.</p>
</div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqrypto.register_operations.RegisterXOR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">RegisterXOR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#RegisterXOR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.RegisterXOR" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code>, <a class="reference internal" href="#pyqrypto.register_operations.RegisterOperation" title="pyqrypto.register_operations.RegisterOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterOperation</span></code></a></p>
<p>Bitwise XOR operation between two quantum registers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – The first register to XOR.</p></li>
<li><p><strong>Y</strong> – The second register to XOR.</p></li>
<li><p><strong>label</strong> – An optional label for the gate.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>CircuitError</strong> – If X and Y have a different size.</p>
</dd>
<dt class="field-odd">Operation<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(X \leftarrow X \oplus Y\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyqrypto.register_operations.SINGLE_QC">
<span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">SINGLE_QC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Final</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pyqrypto.register_operations.SINGLE_QC" title="Link to this definition">¶</a></dt>
<dd><p>The quantum cost of a single qubit gate.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyqrypto.register_operations.TOFFOLI_QC">
<span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">TOFFOLI_QC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Final</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#pyqrypto.register_operations.TOFFOLI_QC" title="Link to this definition">¶</a></dt>
<dd><p>The quantum cost of the Toffoli gate (CCNOT).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqrypto.register_operations.make_circuit">
<span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">make_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_registers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumRegister</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_registers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">QuantumRegister</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QuantumCircuit</span></span></span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#make_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.make_circuit" title="Link to this definition">¶</a></dt>
<dd><p>Make a circuit with registers as input and measurement operations for the output registers.</p>
<p>Also prepare the initial values of the input registers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – The base circuit that will be expanded with measurement operations and
preparation operations.</p></li>
<li><p><strong>inputs</strong> – A list of the initial values to assign to the input registers.</p></li>
<li><p><strong>inputs_registers</strong> – A list of the input registers.</p></li>
<li><p><strong>output_registers</strong> – A list of the output registers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The final circuit containing the preparation step, the base circuit and the
measurement step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqrypto.register_operations.run_circuit">
<span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">run_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'automatic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CPU'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1024</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#run_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.run_circuit" title="Link to this definition">¶</a></dt>
<dd><p>Simulate a circuit and retrieve the integer values of the classical registers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – The circuit to run.</p></li>
<li><p><strong>method</strong> – The method to use for the simulator.</p></li>
<li><p><strong>device</strong> – The device to run the simulation on (CPU or GPU).</p></li>
<li><p><strong>shots</strong> – The number of times to run the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of the integers stored in the classical registers of the circuit after the
circuit has been simulated. It takes into account only the most frequent result.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function needs the <cite>qiskit_aer</cite> extra dependency.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqrypto.register_operations.simulate">
<span class="sig-prename descclassname"><span class="pre">pyqrypto.register_operations.</span></span><span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'automatic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CPU'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1024</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Counts</span></span></span><a class="reference internal" href="_modules/pyqrypto/register_operations.html#simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqrypto.register_operations.simulate" title="Link to this definition">¶</a></dt>
<dd><p>Simulate the given circuit and returns the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – The circuit to simulate.</p></li>
<li><p><strong>method</strong> – The method to use for the simulator.</p></li>
<li><p><strong>device</strong> – The device to run the simulation on (CPU or GPU).</p></li>
<li><p><strong>shots</strong> – The number of times to run the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result counts of the simulation.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function needs the <cite>qiskit_aer</cite> extra dependency.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyqrypto’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sparkle.html" class="btn btn-neutral float-right" title="Sparkle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vi Retault.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>